features/audit/audit-jms-query-search/audit-query-search-api/src/main/xsd/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!-- xjc -extension -d target/jaxb -b binding.xml query.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="AuditQuery">
        <xsd:sequence>
            <xsd:element name="initiator" nillable="true" type="xsd:long"/>
            <xsd:element name="module" nillable="true" type="moduleType"/>
            <xsd:element name="operationKey" nillable="true" type="operationKeyType"/>
            <xsd:element name="description" nillable="true" type="descriptionType"/>
            <xsd:element name="from" nillable="true" type="xsd:dateTime"/>
            <xsd:element name="to" nillable="true" type="xsd:dateTime"/>
            <xsd:element name="startRowNum" type="startRowNumType"/>
            <xsd:element name="pageSize" type="pageSizeType"/>
            <xsd:element ref="sortField"/>
            <xsd:element name="searchAnyError" default="false" type="xsd:boolean"/>
            <xsd:element name="error" nillable="true" type="xsd:normalizedString"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="moduleType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="31"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="operationKeyType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="descriptionType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="startRowNumType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="pageSizeType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="sortField" default="SORT_BY_DEFAULT">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="SORT_BY_INITIATOR"/>
                <xsd:enumeration value="SORT_BY_OPERATION_KEY"/>
                <xsd:enumeration value="SORT_BY_MODULE"/>
                <xsd:enumeration value="SORT_BY_DESCRIPTION"/>
                <xsd:enumeration value="SORT_BY_DATE"/>
                <xsd:enumeration value="SORT_BY_DEFAULT"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>